{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/luckyDetail/luckyDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "十二星座运势",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}